# sleepminder

./: README.md  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/de/sopamo/uni/sleepminder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sopamo/uni/sleepminder/: Application.java  AudioView.java  Hooks.java  MainActivity.java  MyApplication.java  Recorder.java  RecordingService.java  TrackingService.java
app/src/main/java/de/sopamo/uni/sleepminder/activities/: AudioTester.java  MainActivity.java  NightsList.java  SingleNight.java
app/src/main/java/de/sopamo/uni/sleepminder/activities/support/: NightListAdapter.java
app/src/main/java/de/sopamo/uni/sleepminder/detection/: NoiseModel.java
app/src/main/java/de/sopamo/uni/sleepminder/detectors/: AudioRecorder.java  LightRecorder.java
app/src/main/java/de/sopamo/uni/sleepminder/recorders/: AudioRecorder.java  LightRecorder.java
app/src/main/java/de/sopamo/uni/sleepminder/storage/: FileHandler.java
app/src/main/res/animator/: fab_anim.xml
app/src/main/res/drawable/: swirl_background.xml
app/src/main/res/layout/: activity_main.xml  activity_nights_list.xml  activity_single_night.xml  listrow_nightlist.xml
app/src/main/res/menu/: night_list_actions.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
sleepminder.lib/: build.gradle  proguard-rules.pro
sleepminder.lib/src/main/: AndroidManifest.xml
sleepminder.lib/src/main/res/values/: strings.xml
(+8 files in other folders)
